<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/background"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/charityImage"
            android:layout_width="404dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:clickable="true"
            app:srcCompat="@drawable/canada_help" />

        <TextView
            android:id="@+id/charityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="The Slavation Army"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_of_donation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Donation Date: 14th June, 2019" />

        <TextView
            android:id="@+id/feedback_obtained"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Feedback: Thank you so much!" />

    </LinearLayout>

</LinearLayout>